<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Länge leve kungen!</title>
  <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
  <!-- Stylesheets -->
  <style>
html,body
{
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
  height: 100%;
}

body
{
  background-image: url('kung.jpg');

  background-position: 50% 20%;
  background-size:100%;

  color: #eee;

  font-family: sans-serif;
  font-size: 13px;

  -webkit-animation-name: pulse;
  -webkit-animation-duration: 50s;
  -webkit-animation-iteration-count: infinite;

  -moz-animation-name: pulse;
  -moz-animation-duration: 50s;
  -moz-animation-iteration-count: infinite;

  animation-name: pulse;
  animation-duration: 50s;
  animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
    0%
    {
      background-position: 55% 20%;
      background-size:100%;
    }
    50%
    {
      background-position: 54% 22%;
      background-size: 800%;
    }
    100%
    {
      background-position: 55% 20%;
      background-size:100%;
    }
}

@-moz-keyframes pulse {
    0%
    {
      background-position: 55% 20%;
      background-size:100%;
    }
    50%
    {
      background-position: 54% 22%;
      background-size: 800%;
    }
    100%
    {
      background-position: 55% 20%;
      background-size:100%;
    }
}

@keyframes pulse {
    0%
    {
      background-position: 55% 20%;
      background-size:100%;
    }
    50%
    {
      background-position: 54% 22%;
      background-size: 800%;
    }
    100%
    {
      background-position: 55% 20%;
      background-size:100%;
    }
}

.message { cursor: pointer; }
  </style>
</head>
<body>
  <audio id='music' autoplay loop>
    <source src='charpentier_te_deum_prelude_royal.ogg' type='audio/ogg'>
  </audio>
  <div class='message'>Sound: <span class='soundstatus'>ON</span></div>
<script>
(function(){
  var   body = document.body,
          music = body.querySelector('#music'),
          message = body.querySelector('.message'),
          soundStatus = message.querySelector('.soundstatus'),
          birthday = '30-04-1946',
          date = new Date();

  message.addEventListener('mousedown', function(){
    if (body.hasAttribute('mute'))
    {
      music.play();
      soundStatus.innerHTML = 'ON';
      body.removeAttribute('mute');
    }
    else
    {
      music.pause();
      soundStatus.innerHTML = 'OFF';
      body.setAttribute('mute', '');
    }
  });
}());
</script>
</body>
</html>
